{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuizConnection":"data source=.\\MSSQLSERVER02;database=QuizDB;user=sa;password=12345;Trusted_Connection=True;multipleactiveresultsets=true;"
  }
}
